PORT = 8000
MONGO_URI = mongodb://localhost/HELLOADA
CLOUDINARY_NAME = drlrvvxsm
CLOUDINARY_KEY = 842411156691318
CLOUDINARY_SECRET = 0lnN_UaU3UzqtXQUYhtxmJzMkKY
SESSION_SECRET = Mon-(è=)Secret95546468489=oCrack!!$m*